# LojaVirtual

./: .gitignore  BiaBraga.sln
BiaBraga-Site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BiaBraga-Site/e2e/src/: app.e2e-spec.ts
BiaBraga-Site/src/: index.html  styles.css
BiaBraga-Site/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BiaBraga-Site/src/app/_models/: User.ts
BiaBraga-Site/src/app/_services/: auth.service.ts  user.service.ts
BiaBraga-Site/src/app/_utils/: KeysApp.ts  UrlAPI.ts
BiaBraga-Site/src/app/carousel/: carousel.component.html  carousel.component.ts
BiaBraga-Site/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
BiaBraga.API/: BiaBraga.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
BiaBraga.API/AutoMapper/: AutoMapperProfile.cs
BiaBraga.API/Controllers/: BiaBragaBaseController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs
BiaBraga.API/Dtos/: LoginDto.cs
BiaBraga.API/Models/Enums/: TypeLogger.cs
BiaBraga.API/Properties/: launchSettings.json
BiaBraga.API/Services/: ControllerService.cs  TokenService.cs
BiaBraga.Admin/: BiaBraga.Admin.csproj  Program.cs  Startup.cs  appsettings.json
BiaBraga.Admin/Controllers/: AcessoController.cs  AcessosController1.cs  CategoriesController.cs  DepartmentsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
BiaBraga.Admin/Models/: ErrorViewModel.cs
BiaBraga.Admin/Models/FormViewModel/Products/: DetailsViewModel.cs
BiaBraga.Admin/Models/FormViewModel/Users/: LoginViewModel.cs
BiaBraga.Admin/Properties/: launchSettings.json
BiaBraga.Admin/Services/: AuthEventService.cs  AuthService.cs
BiaBraga.Admin/Views/: _ViewImports.cshtml
BiaBraga.Admin/Views/Acessos/: Restrito.cshtml
BiaBraga.Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiaBraga.Admin/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiaBraga.Admin/Views/Home/: Contact.cshtml  Index.cshtml
BiaBraga.Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiaBraga.Admin/Views/Shared/: _Layout.cshtml
BiaBraga.Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
BiaBraga.Admin/wwwroot/css/: site.css
BiaBraga.Business/: BiaBraga.Business.csproj
BiaBraga.Business/Classes/: Encript.cs  GetConfigs.cs
BiaBraga.Business/Dtos/: LoginDto.cs  ProductViewDto.cs  UserInsertDto.cs  UserViewDto.cs
BiaBraga.Business/Models/: ModelConfig.cs
BiaBraga.Config/: Program.cs  Startup.cs
BiaBraga.Config/Controllers/: ConfigController.cs
BiaBraga.Config/Models/: ConfigFormViewModel.cs
BiaBraga.Config/Properties/: launchSettings.json
BiaBraga.Config/Views/: _ViewImports.cshtml
BiaBraga.Config/Views/Config/: Index.cshtml
BiaBraga.Config/Views/Shared/: _Layout.cshtml
BiaBraga.Dominio/: BiaBraga.Domain.csproj
BiaBraga.Dominio/Entidades/: Categoria.cs  Endereco.cs  Prepedido.cs  Produto.cs  Usuario.cs
BiaBraga.Dominio/Enums/: OrderStatusEnum.cs  Role.cs
BiaBraga.Dominio/Models/: Login.cs  ResultDefault.cs
BiaBraga.Dominio/Models/Dtos/: LoginDto.cs  ProductViewDto.cs  UserInsertDto.cs  UserViewDto.cs
BiaBraga.Dominio/Models/Entitys/: Category.cs  Contact.cs  Department.cs  Genre.cs  Order.cs  OrderStatus.cs  Payment.cs  PreOrder.cs  PreOrderProduct.cs  Product.cs  User.cs
BiaBraga.Repository/: BiaBraga.Repository.csproj  Settings.cs
BiaBraga.Repository/Classes/: Encript.cs  Settings.cs  StringExpressions.cs
BiaBraga.Repository/Context/: BiaBragaDbContext.cs
BiaBraga.Repository/Interfaces/: IBiaBragaRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  IUserRepository.cs
BiaBraga.Repository/Migrations/: 20201030011430_init.Designer.cs  20201030011430_init.cs  20201030035328_IncludeGender.Designer.cs  20201030035328_IncludeGender.cs  20201103141701_init.Designer.cs  20201103141701_init.cs  20201104234500_init.Designer.cs  20201104234500_init.cs  20201105125904_init.Designer.cs  20201105125904_init.cs  20201105224204_init.Designer.cs  20201105224204_init.cs  20201106190711_Initial.Designer.cs  20201106190711_Initial.cs  20201107192247_init.Designer.cs  20201107192247_init.cs  BiaBragaDbContextModelSnapshot.cs
BiaBraga.Repository/Repository/: BiaBragaRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  ProductRepository.cs  StartDefaultRepository.cs  UserRepository.cs
(+1 files in other folders)
