<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiaBraga.Config\BiaBraga.Config.csproj" />
    <ProjectReference Include="..\BiaBraga.Dominio\BiaBraga.Domain.csproj" />
  </ItemGroup>

</Project>
